{
  "name": "lapanetteria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "sass --queit src/scss/style.scss src/dist/css/style.css",
    "watch-css": "sass --watch --silence-deprecation=import --silence-deprecation=if-function --silence-deprecation=global-builtin --silence-deprecation=color-functions src/scss/style.scss src/dist/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "bootstrap": "^5.3.8",
    "fontawesome": "^5.6.3",
    "sass": "^1.99.0"
  }
}
